LAST_MOD_DATE='20240513'

DOTENV_SHARED = '.env.shared'

ITEMS_FOLDER = 'items'
URL_SITEMAP = 'https://tienda.mercadona.es/sitemap.xml'
URL_API = 'https://tienda.mercadona.es/api/v1_1/products'
URL_CATEGORIES = 'https://tienda.mercadona.es/api/categories'
URL_IMAGES = 'https://prod-mercadona.imgix.net/images'
PARAMS_API = {'lang': 'es', 'wh': 'vlc1'}
PARAMS_THUMBNAIL = {'fit': 'crop', 'h': 300, 'w': 300}
FORMAT_DATE = '%Y%m%d'
TURSO_DATABASE_URL = 'libsql://mercadona-tracker-miguelclaramunt.turso.io'

YMD = ['ymd']
IDS = ['id', 'ean']
HASH = ['hash']
CATEGORIES_JSON = ['categories']

PRICES = ['price_instructions.iva', 'price_instructions.is_new',  'price_instructions.is_pack', 'price_instructions.pack_size',  'price_instructions.unit_name', 'price_instructions.unit_size',  'price_instructions.bulk_price', 'price_instructions.unit_price',  'price_instructions.approx_size', 'price_instructions.size_format',  'price_instructions.total_units', 'price_instructions.unit_selector',  'price_instructions.bunch_selector', 'price_instructions.drained_weight', 'price_instructions.selling_method', 'price_instructions.price_decreased', 'price_instructions.reference_price', 'price_instructions.min_bunch_amount', 'price_instructions.reference_format', 'price_instructions.previous_unit_price', 'price_instructions.increment_bunch_amount']

PRODUCTS = ['slug', 'brand', 'badges.is_water', 'badges.requires_age_check', 'origin', 'details.brand', 'details.origin', 'details.suppliers', 'details.legal_name', 'details.description', 'details.counter_info', 'details.danger_mentions', 'details.alcohol_by_volume', 'details.mandatory_mentions', 'details.production_variant', 'details.usage_instructions', 'details.storage_instructions', 'is_bulk', 'packaging', 'published', 'thumbnail', 'display_name', 'is_variable_weight', 'nutrition_information.allergens', 'nutrition_information.ingredients']

CATEGORIES = ['l1', 'l1_name', 'l2', 'l2_name', 'l3', 'l3_name']
CATEGORIES_FINAL = ["level", "name"]

COLUMNS_TO_DROP = ["details.suppliers", "details.counter_info", "details.danger_mentions", "details.alcohol_by_volume", "details.mandatory_mentions", "details.production_variant", "details.usage_instructions", "details.storage_instructions", "nutrition_information.allergens"]

ITEMS_DTYPES = {'id': 'string', 'ean': 'int', 'slug': 'string', 'brand': 'string', 'badges.is_water': 'bool', 'badges.requires_age_check': 'bool', 'origin': 'string', 'details.brand': 'string', 'details.origin': 'string', 'details.suppliers': 'string', 'details.legal_name': 'string', 'details.description': 'string', 'details.counter_info': 'string', 'details.danger_mentions': 'string', 'details.alcohol_by_volume': 'string', 'details.mandatory_mentions': 'string', 'details.production_variant': 'string', 'details.usage_instructions': 'string', 'details.storage_instructions': 'string', 'is_bulk': 'bool', 'packaging': 'string', 'published': 'bool', 'thumbnail': 'string', 'display_name': 'string', 'is_variable_weight': 'bool', 'price_instructions.iva': 'int', 'price_instructions.is_new': 'bool', 'price_instructions.is_pack': 'bool', 'price_instructions.pack_size': 'float64', 'price_instructions.unit_name': 'category', 'price_instructions.unit_size': 'float', 'price_instructions.bulk_price': 'float', 'price_instructions.unit_price': 'float', 'price_instructions.approx_size': 'bool', 'price_instructions.size_format': 'category', 'price_instructions.total_units': 'int', 'price_instructions.unit_selector': 'bool', 'price_instructions.bunch_selector': 'bool', 'price_instructions.drained_weight': 'float64', 'price_instructions.selling_method': 'int', 'price_instructions.price_decreased': 'bool', 'price_instructions.reference_price': 'float', 'price_instructions.min_bunch_amount': 'float64', 'price_instructions.reference_format': 'string', 'price_instructions.previous_unit_price': 'string', 'price_instructions.increment_bunch_amount': 'float64', 'nutrition_information.allergens': 'string', 'nutrition_information.ingredients': 'string', 'l1': 'int', 'l1_name': 'string', 'l2': 'int', 'l2_name': 'string', 'l3': 'int', 'l3_name': 'string', 'ymd': 'string'}

COLUMNS_TO_CONCATENATE = ["_ITEMS_COLUMNS", "ITEMS_COLUMNS", "_PRICES_COLUMNS", "PRICES_COLUMNS", "_PRODUCTS_COLUMNS", "PRODUCTS_COLUMNS", "_CATEGORIES_COLUMNS", "CATEGORIES_COLUMNS", "_IDS_CATEGORIES_COLUMNS", "IDS_CATEGORIES_COLUMNS"]

_ITEMS_COLUMNS = ["IDS", "PRODUCTS", "PRICES", "CATEGORIES_JSON", "CATEGORIES", "YMD"]
ITEMS_COLUMNS = ["IDS", "PRODUCTS", "PRICES", "CATEGORIES", "YMD"]
_PRICES_COLUMNS = ["IDS", "PRICES", "YMD"]
PRICES_COLUMNS = ["IDS", "PRICES", "HASH", "YMD"]
_PRODUCTS_COLUMNS = ["IDS", "PRODUCTS", "YMD"]
PRODUCTS_COLUMNS = ["IDS", "PRODUCTS", "HASH", "YMD"]
_CATEGORIES_COLUMNS = ["CATEGORIES_FINAL", "YMD"]
CATEGORIES_COLUMNS = ["CATEGORIES_FINAL", "HASH", "YMD"]
_IDS_CATEGORIES_COLUMNS = ["IDS", "CATEGORIES", "YMD"]
IDS_CATEGORIES_COLUMNS = ["IDS", "CATEGORIES", "HASH", "YMD"]

ETL_PARAMETERS = [{'table': 'products', 'columns_to_select': '_PRODUCTS_COLUMNS', 'columns_to_hash': "PRODUCTS", 'subset_duplicates': ['id', 'hash']}, {'table': 'ids_categories', 'columns_to_select': '_IDS_CATEGORIES_COLUMNS', 'columns_to_hash': "CATEGORIES", 'subset_duplicates': ['id', 'hash']}, {'table': 'categories', 'columns_to_select': '_CATEGORIES_COLUMNS', 'columns_to_hash': "CATEGORIES_FINAL", 'subset_duplicates': ['hash']}]



