ROOT_PATH='/home/miguel/git/mercadona-tracker'
ITEMS_FOLDER = 'items'
HOST_URL
MERCADONA_URL_SITEMAP = 'https://tienda.mercadona.es/sitemap.xml'
URL_API = 'https://tienda.mercadona.es/api/v1_1/products'
URL_CATEGORIES = 'https://tienda.mercadona.es/api/categories'
URL_IMAGES = 'https://prod-mercadona.imgix.net/images'
PARAMS_API = {'lang': 'es', 'wh': 'vlc1'}
PARAMS_THUMBNAIL = {'fit': 'crop', 'h': 300, 'w': 300}
FORMAT_DATE = '%Y%m%d'
PROXYSCRAPE_API_URL = 'https://api.proxyscrape.com/v3/accounts/freebies/scraperapi/request'
HEADERS = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6496.3 Safari/537.36',}
VERIFY = '/home/miguel/git/mercadona-tracker/mercadona.es.crt'

YMD = ['ymd']
IDS = ['id', 'ean']
HASH = ['hash']
CATEGORIES_JSON = ['categories']

PRICES = ['iva', 'is_new',  'is_pack', 'pack_size',  'unit_name', 'unit_size',  'bulk_price', 'unit_price',  'approx_size', 'size_format',  'total_units', 'unit_selector',  'bunch_selector', 'drained_weight', 'selling_method', 'price_decreased', 'reference_price', 'min_bunch_amount', 'reference_format', 'previous_unit_price', 'increment_bunch_amount']

PRODUCTS = ['slug', 'brand', 'is_water', 'requires_age_check', 'origin', 'brand1', 'origin1', 'suppliers', 'legal_name', 'description', 'counter_info', 'danger_mentions', 'alcohol_by_volume', 'mandatory_mentions', 'production_variant', 'usage_instructions', 'storage_instructions', 'is_bulk', 'packaging', 'published', 'thumbnail', 'display_name', 'is_variable_weight', 'allergens', 'ingredients']

CATEGORIES = ['l1', 'l1_name', 'l2', 'l2_name', 'l3', 'l3_name']
CATEGORIES_FINAL = ["level", "name"]
_CATEGORIES_JER = [['l1', 'l1_name', 'ymd'], ['l2', 'l2_name', 'ymd'], ['l3', 'l3_name', 'ymd']]

COLS_TO_DROP = ["suppliers", "counter_info", "danger_mentions", "alcohol_by_volume", "mandatory_mentions", "production_variant", "usage_instructions", "storage_instructions", "allergens"]

ITEMS_DTYPES = {'id': 'string', 'ean': 'int', 'slug': 'string', 'brand': 'string', 'is_water': 'bool', 'requires_age_check': 'bool', 'origin': 'string', 'brand_1': 'string', 'origin_1': 'string', 'suppliers': 'string', 'legal_name': 'string', 'description': 'string', 'counter_info': 'string', 'danger_mentions': 'string', 'alcohol_by_volume': 'string', 'mandatory_mentions': 'string', 'production_variant': 'string', 'usage_instructions': 'string', 'storage_instructions': 'string', 'is_bulk': 'bool', 'packaging': 'string', 'published': 'bool', 'thumbnail': 'string', 'display_name': 'string', 'is_variable_weight': 'bool', 'iva': 'int', 'is_new': 'bool', 'is_pack': 'bool', 'pack_size': 'float64', 'unit_name': 'category', 'unit_size': 'float', 'bulk_price': 'float', 'unit_price': 'float', 'approx_size': 'bool', 'size_format': 'category', 'total_units': 'int', 'unit_selector': 'bool', 'bunch_selector': 'bool', 'drained_weight': 'float64', 'selling_method': 'int', 'price_decreased': 'bool', 'reference_price': 'float', 'min_bunch_amount': 'float64', 'reference_format': 'string', 'previous_unit_price': 'string', 'increment_bunch_amount': 'float64', 'allergens': 'string', 'ingredients': 'string', 'l1': 'int', 'l1_name': 'string', 'l2': 'int', 'l2_name': 'string', 'l3': 'int', 'l3_name': 'string', 'ymd': 'string'}

COLS_WITH_ALIASES = ["_ITEMS_COLS", "ITEMS_COLS", "_PRICES_COLS", "PRICES_COLS", "_PRODUCTS_COLS", "PRODUCTS_COLS", "_CATEGORIES_COLS", "CATEGORIES_COLS", "_IDS_CATEGORIES_COLS", "IDS_CATEGORIES_COLS"]

_ITEMS_COLS = ["IDS", "PRODUCTS", "PRICES", "CATEGORIES_JSON", "CATEGORIES", "YMD"]
ITEMS_COLS = ["IDS", "PRODUCTS", "PRICES", "CATEGORIES", "YMD"]
_PRICES_COLS = ["IDS", "PRICES", "YMD"]
PRICES_COLS = ["IDS", "PRICES", "HASH", "YMD"]
_PRODUCTS_COLS = ["IDS", "PRODUCTS", "YMD"]
PRODUCTS_COLS = ["IDS", "PRODUCTS", "HASH", "YMD"]
_CATEGORIES_COLS = ["CATEGORIES_FINAL", "YMD"]
CATEGORIES_COLS = ["CATEGORIES_FINAL", "HASH", "YMD"]
_IDS_CATEGORIES_COLS = ["IDS", "CATEGORIES", "YMD"]
IDS_CATEGORIES_COLS = ["IDS", "CATEGORIES", "HASH", "YMD"]

ETL_PARAMETERS = [{'table': 'products', 'cols_to_select': '_PRODUCTS_COLS', 'cols_to_hash': "PRODUCTS", 'subset_duplicates': ['id', 'hash']}, {'table': 'ids_categories', 'cols_to_select': '_IDS_CATEGORIES_COLS', 'cols_to_hash': "CATEGORIES", 'subset_duplicates': ['id', 'hash']}, {'table': 'categories', 'cols_to_select': '_CATEGORIES_COLS', 'cols_to_hash': "CATEGORIES_FINAL", 'subset_duplicates': ['hash']}]



